#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1041
editor.fx.0.x=449
editor.fx.0.y=54
objectbench.height=299
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.5104
package.editor.height=312
package.editor.width=791
package.editor.x=265
package.editor.y=71
package.frame.height=725
package.frame.width=921
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assign5Loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=50
target2.name=PracticeLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
